<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Android application}" field="applicationPathAndroid"
             description="Default: environment variable {ANDROID_APP_PATH} ${ANDROID_APP_PATH}">
        <f:textbox placeholder="ANDROID_APP_PATH"/>
    </f:entry>
    <f:entry title="${%Fusion-set-id}" field="fusionSetAndroid">
        <div style="display: flex; align-items: center;">
            <f:textbox placeholder="Android Fusion-set-id"/>
        </div>
    </f:entry>

    <f:dropdownDescriptorSelector field="certificateMethod" title="Certificate Method" descriptors="${it.CertificateMethodDescriptor}"/>



</j:jelly>